{
  "name": "monney-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.963.0",
    "bcrypt": "^5.0.1",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "morgan": "^1.10.0"
  }
}
